[gd_scene load_steps=2 format=1]

[ext_resource path="res://surface/surface.gd" type="Script" id=1]

[node name="Surface" type="StaticBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )


